{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "americanlibertyorderwebsitev1-1467",
  "main": "worker/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-08-23",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/public/*"],
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "VITE_BETTER_AUTH_URL": "http://localhost:5173",
    "BETTER_AUTH_SECRET": "",
    "RUNABLE_SECRET": "",
    "AUTUMN_SECRET_KEY": "",
    "RUNABLE_GATEWAY_URL": "http://localhost:8080/gateway/v1",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "american-liberty-order-db",
      "database_id": "6f1277a6-0d10-4857-9f95-519b196ae118",
      "migrations_dir": "./drizzle",
    },
  ],
}
